# CountryFact-final-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myricseptember/countryfact_start_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myricseptember/countryfact_start_project/: CountryFactApp.kt
app/src/main/java/com/myricseptember/countryfact_start_project/data/: CountryRepository.kt
app/src/main/java/com/myricseptember/countryfact_start_project/data/model/: Country.kt
app/src/main/java/com/myricseptember/countryfact_start_project/data/network/: CountryInfoProvider.kt
app/src/main/java/com/myricseptember/countryfact_start_project/ui/: MainActivity.kt
app/src/main/java/com/myricseptember/countryfact_start_project/ui/details/: CountryDetailsActivity.kt  CountryDetailsFragment.kt
app/src/main/java/com/myricseptember/countryfact_start_project/ui/list/: CountryListAdapter.kt  CountryListFragment.kt
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  fragment_country_details.xml  fragment_country_list.xml  layout_list_item.xml
app/src/main/res/navigation/: countryfact_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myricseptember/countryfact_start_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
